{
  "name": "show",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "show": "./scripts/show.mjs"
  },
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "worker:dev": "wrangler dev --config worker/wrangler.toml",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml",
    "show": "node scripts/show.mjs",
    "setup": "node scripts/setup.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@mjackson/multipart-parser": "^0.10.1",
    "fflate": "^0.8.2",
    "typescript": "~5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
